{
  "extends": ["../../biome.json"],

  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*", "!dist", "!build"]
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noUnreachable": "error",
        "useValidTypeof": "error",
        "noUnusedImports": "error"
      },
      "style": {
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "useConst": "error",
        "useImportType": "off"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateObjectKeys": "error",
        "noExplicitAny": "warn",
        "noExtraNonNullAssertion": "error",
        "noFunctionAssign": "error",
        "noUnsafeNegation": "error",
        "useAwait": "error"
      }
    }
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "globals": ["exports", "process", "Buffer", "console"]
  },

  "overrides": [
    {
      "includes": ["**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "error"
          },
          "suspicious": {
            "noVar": "error"
          }
        }
      }
    }
  ]
}
